{
  "name": "scms-frontend",
  "version": "12.0.0",
  "description": "SCMS — School Class Management System frontend. Runs as Telegram WebApp, native Android/iOS app (via Capacitor), or plain web.",
  "private": true,
  "scripts": {
    "serve": "npx --yes serve@latest -l 5173 .",
    "cap:init": "cap init SCMS com.scms.app --web-dir=.",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "build:android": "cap sync android && cap open android",
    "build:ios": "cap sync ios && cap open ios",
    "test": "npm run test:syntax && npm run test:static",
    "test:syntax": "node test/scripts/check-js-syntax.js",
    "test:static": "node --test test/unit",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^6.0.0"
  },
  "overrides": {
    "tar": "^7.5.22"
  }
}
